<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Patron Games - Boxing</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <link href="./css/site.css" rel="stylesheet">
    <link href="./css/game.css" rel="stylesheet">
    <meta name="google-site-verification" content="ug2DGFR9qIElxgoPpQ5PjDqJ-A1YcD7FH0E0NFwYOpQ"/>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-115877626-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'UA-115877626-1');
    </script>
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
    <meta name="theme-color" content="#000000">
</head>
<body>
<div id="game">
    <div id="game-content" class="hidden">
        <div id="drawer-container">
            <canvas id="canvas"></canvas>
        </div>
        <div id="scenery-container">
            <div id="scene-game" class="scene"></div>
            <div id="scene-main-menu" class="scene">
                <div class="mask"></div>
                <div class="content">
                    <div class="title">
                        Main Menu
                    </div>
                    <div class="button" onclick="game.scenery.showScene('select-mode');">New Game</div>
                    <div class="button" onclick="game.scenery.showScene('settings');">Settings</div>
                </div>
            </div>
            <div id="scene-select-mode" class="scene">
                <div class="mask"></div>
                <div class="content">
                    <div class="title">
                        Select Mode
                    </div>
                    <div class="button" data-action="player-vs-bot"
                         onclick="game.scenery.callSceneAction('select-mode', this.getAttribute('data-action'));">
                        Player VS Bot
                    </div>
                    <div class="button" data-action="player-vs-player"
                         onclick="game.scenery.callSceneAction('select-mode',  this.getAttribute('data-action'));">
                        Player VS Player
                    </div>
                    <div class="button" onclick="game.scenery.back();">Back</div>
                </div>
            </div>
            <div id="scene-pause-menu" class="scene">
                <div class="mask"></div>
                <div class="content">
                    <div class="title">
                        Pause
                    </div>
                    <div class="button" data-action="resume"
                         onclick="game.scenery.callSceneAction('pause-menu', this.getAttribute('data-action'));">Resume
                    </div>
                    <div class="button" onclick="game.scenery.showScene('select-mode');">New Game</div>
                    <div class="button" onclick="game.scenery.showScene('settings');">Settings</div>
                </div>
            </div>
            <div id="scene-settings" class="scene">
                <div class="mask"></div>
                <div class="content">
                    <div class="title">
                        Settings
                    </div>
                    <div class="button-group">
                        <div class="button" data-action="toggle-audio"
                             onclick="game.scenery.callSceneAction('settings', this.getAttribute('data-action'));">
                            Audio Effects
                            <span class="value"></span>
                        </div>
                        <div class="button" data-action="toggle-mobile-mode"
                             onclick="game.scenery.callSceneAction('settings', this.getAttribute('data-action'));">
                            Mobile Mode
                            <span class="value"></span>
                        </div>
                        <div class="button" data-action="fullscreen"
                             onclick="game.scenery.callSceneAction('settings', this.getAttribute('data-action'));">
                            Full Screen
                        </div>
                        <div class="button" onclick="game.scenery.showScene('settings-player1-controls');">
                            Controls
                        </div>
                    </div>
                    <div class="button" onclick="game.scenery.back();">Back</div>
                </div>
            </div>
            <div id="scene-settings-player1-controls" class="scene">
                <div class="mask"></div>
                <div class="content">
                    <div class="title">
                        Player Controls
                    </div>
                    <div class="button-group">
                        <div class="button" data-action="up"
                             onclick="game.keyboard.changeKey(this.getAttribute('data-action'), 'player1');">
                            UP
                            <span class="value"></span>
                        </div>
                        <div class="button" data-action="down"
                             onclick="game.keyboard.changeKey(this.getAttribute('data-action'), 'player1');">
                            DOWN
                            <span class="value"></span>
                        </div>
                        <div class="button" data-action="left"
                             onclick="game.keyboard.changeKey(this.getAttribute('data-action'), 'player1');">
                            LEFT
                            <span class="value"></span>
                        </div>
                        <div class="button" data-action="right"
                             onclick="game.keyboard.changeKey(this.getAttribute('data-action'), 'player1');">
                            RIGHT
                            <span class="value"></span>
                        </div>
                        <div class="button" data-action="block"
                             onclick="game.keyboard.changeKey(this.getAttribute('data-action'), 'player1');">
                            BLOCK
                            <span class="value"></span>
                        </div>
                        <div class="button" data-action="attack"
                             onclick="game.keyboard.changeKey(this.getAttribute('data-action'), 'player1');">
                            ATTACK
                            <span class="value"></span>
                        </div>
                    </div>
                    <div class="button" onclick="game.scenery.showScene('settings-player2-controls');">2nd Player
                        Controls
                    </div>
                    <div class="button" onclick="game.scenery.back();">Back</div>
                </div>
            </div>
            <div id="scene-settings-player2-controls" class="scene">
                <div class="mask"></div>
                <div class="content">
                    <div class="title">
                        2nd Player Controls
                    </div>
                    <div class="button-group">
                        <div class="button" data-action="up"
                             onclick="game.keyboard.changeKey(this.getAttribute('data-action'), 'player2');">
                            UP
                            <span class="value"></span>
                        </div>
                        <div class="button" data-action="down"
                             onclick="game.keyboard.changeKey(this.getAttribute('data-action'), 'player2');">
                            DOWN
                            <span class="value"></span>
                        </div>
                        <div class="button" data-action="left"
                             onclick="game.keyboard.changeKey(this.getAttribute('data-action'), 'player2');">
                            LEFT
                            <span class="value"></span>
                        </div>
                        <div class="button" data-action="right"
                             onclick="game.keyboard.changeKey(this.getAttribute('data-action'), 'player2');">
                            RIGHT
                            <span class="value"></span>
                        </div>
                        <div class="button" data-action="block"
                             onclick="game.keyboard.changeKey(this.getAttribute('data-action'), 'player2');">
                            BLOCK
                            <span class="value"></span>
                        </div>
                        <div class="button" data-action="attack"
                             onclick="game.keyboard.changeKey(this.getAttribute('data-action'), 'player2');">
                            ATTACK
                            <span class="value"></span>
                        </div>
                    </div>
                    <div class="button" onclick="game.scenery.back();">Back</div>
                </div>
            </div>
        </div>
        <div class="hidden">
            <audio id="sound-attack-base">
                <source src="./audio/attack_base.mp3" type="audio/mpeg">
            </audio>
            <audio id="sound-attack-block">
                <source src="./audio/attack_block.mp3" type="audio/mpeg">
            </audio>
            <audio id="sound-attack-dead">
                <source src="./audio/attack_dead.mp3" type="audio/mpeg">
            </audio>
            <audio id="sound-attack-move">
                <source src="./audio/attack_move.mp3" type="audio/mpeg">
            </audio>
            <audio id="sound-ring-bell">
                <source src="./audio/ring_bell.mp3" type="audio/mpeg">
            </audio>
        </div>
    </div>
    <div id="game-loading">
        <div class="loader"></div>
    </div>
    <div id="game-control" class="hidden">
        <div id="button-move" class="touch-button"></div>
        <div id="button-attack" class="touch-button"></div>
        <div id="button-block" class="touch-button"></div>
        <div id="button-pause" class="touch-button"></div>
    </div>
</div>
<script type="text/javascript" src="./lib/jquery/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="./js/config.js"></script>
<script type="text/javascript" src="./js/manager.js"></script>
<script type="text/javascript" src="./js/util.js"></script>
<script type="text/javascript" src="./js/drawer.js"></script>
<script type="text/javascript" src="./js/bot.js"></script>
<script type="text/javascript" src="./js/main.js"></script>
<script type="text/javascript" src="./js/scenery.js"></script>
<script type="text/javascript" src="./js/sound.js"></script>
<script type="text/javascript" src="./js/keyboard.js"></script>
<script type="text/javascript" src="./js/control.js"></script>
<script type="text/javascript" src="./js/create/effect.js"></script>
<script type="text/javascript" src="./js/create/scene.js"></script>
<script type="text/javascript" src="./js/create/control.js"></script>
<script type="text/javascript" src="./js/create/unit.js"></script>
<script type="text/javascript" src="./js/create/animation.js"></script>
<script type="text/javascript" src="./js/configure/scene-game.js"></script>
<script type="text/javascript" src="./js/configure/scene-main-menu.js"></script>
<script type="text/javascript" src="./js/configure/scene-pause-menu.js"></script>
<script type="text/javascript" src="./js/configure/scene-select-mode.js"></script>
<script type="text/javascript" src="./js/configure/scene-settings.js"></script>
<script type="text/javascript" src="./js/configure/scene-settings-player1-controls.js"></script>
<script type="text/javascript" src="./js/configure/scene-settings-player2-controls.js"></script>
<script type="text/javascript">
    $(document).ready(function () {
        'use strict';

        $(window).on('keydown', function (event) {
            game.keyboard.keyDown(event.keyCode);
        });
        $(window).on('keyup', function (event) {
            game.keyboard.keyUp(event.keyCode);
        });
        $(window).on('resize', function () {
            game.main.onResize();
        });

        game.main.init();
    });
</script>
</body>
</html>